* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    text-decoration: none;
    list-style: none;
}

:root {
    --text-color: #ffffff;
    --bg-color: #e5e5e5;
    --main-color: #f29494;
    --second-color: #fff;
    --big-font: 5.5rem;
    --p-font: 1rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    overflow-x: hidden;
}

.main {
    position: relative;
    background-color: rgba(0, 0, 0, 0.39);
}

header {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 27px 9%;
    transition: all ease .55s;
}

.container {
    width: 10%;
    height: 100px;
    background-color: transparent;
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 25px;
    margin-right: 50px;
    vertical-align: middle;
}

.container .l1 {
    transition: .5s;
}

.container .auto-type {
    color: #49FF36;
    font-weight: 700;
}

.container .l2 {
    font-weight: 700;
    transition: .5s;
}

.container .l2:hover {
    color: #49FF36;
    font-size: 70px;
}

.navbar {
    display: flex;
    align-items: center;
}

.navbar a {
    font-size: var(--p-font);
    color: var(--text-color);
    font-weight: 600;
    margin: 0 35px;
    transition: all ease .55s;
}

.navbar a:hover {
    color: #49FF36;
}

.navbar a.active {
    color: #49FF36;
}

.h-main {
    display: flex;
}

#menu-icon {
    font-size: 40px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    margin: 30px;
    display: none;
}

.bg {
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: -1;
    position: fixed;
    overflow-x: hidden;
}

#home {
    position: relative;
    width: 100%;
    height: 100vh;
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 0 7%;
}

.home-text h1 #auto-type,
auto-type {
    font-size: 42.5px;
    line-height: 1.3;
    font-weight: 800;
}

.home-text p {
    margin-top: 50px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 20px;
    font-weight: 400;
    text-align: justify;
}

#intro {
    position: relative;
    width: 100%;
    height: 100vh;
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 2%;
}

.intro-text h1 {
    font-size: 42.5px;
    line-height: 1.3;
    font-weight: 800;
    margin-top: 200px;
    margin-left: 315px;
}

.intro-text p {
    color: var(--text-color);
}

.intro-in #cards-container {
    width: 100%;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    position: relative;
    z-index: 10;
}

.intro-in .card {
    height: 35vh;
    width: 100%;
    border-radius: 20px;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    transition: all ease 0.6s;
}

.intro-in #card1 {
    background-image: url(ds.jpg);
}

.intro-in #card2 {
    background-image: url(ml.jpg);
}

.intro-in #card3 {
    background-image: url(ai.jpg);
}

.intro-in .overlay {
    height: 100%;
    width: 100%;
    background: #49FF36;
    padding: 20px;
    padding-top: 10px;
    opacity: 0;
    transition: all ease 0.6s;
}

.intro-in .overlay h4 {
    color: #000;
    font-size: 21.5px;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-weight: 800;
}

.intro-in .overlay p {
    color: #000;
    font-size: 11px;
}

.intro-in .card:hover .overlay {
    opacity: 1;
}

.intro-in .card:hover {
    transform: rotate3d(-1, 1, 0, 20deg);
}

#imp {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
    justify-content: center;
    padding: 0 8.5%;
}

#imp>p {
    font-size: 20px;
    font-weight: 750;
    width: 75%;
    line-height: 30px;
    text-align: center;
    text-align: justify;
}

#imp img {
    position: absolute;
    height: 60px;
}

#imp #colon1 {
    left: 13%;
    top: 20%;
}

#imp #colon2 {
    bottom: 20%;
    right: 13%;
}

#comp {
    position: relative;
    width: 100%;
    height: 100vh;
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 0 7%;
}

.comp-text {
    height: 30vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 70px;
    position: relative;
}

.comp-text .elem {
    height: 70%;
    width: 26%;
    overflow: hidden;
    border-radius: 20px;
    position: relative;
}

.comp-text .elem h2 {
    height: 100%;
    width: 100%;
    background: #49FF36;
    display: flex;
    color: #000;
    font-weight: 800;
    align-items: center;
    justify-content: center;
    transition: all ease 0.5s;
    font-size: 2vw;
    position: absolute;
    z-index: 10;
}

.comp-text .elem img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: all ease 0.5s;
    scale: 1.1;
}

.comp-text .elem:hover h2 {
    color: transparent;
    background: transparent;
}

.comp-text .elem:hover img {
    scale: 1;
}

.comp-text h1 {
    font-size: 4vw;
    position: absolute;
    top: -15%;
    font-weight: 900;
    font-family: gilroy;
    color: #000;
    -webkit-text-stroke: 2px #fff;
}

footer {
    position: relative;
    width: 100%;
    background: #49FF36;
    min-height: 150px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

footer .sco_icon {
    position: relative;
    display: flex;
    justify-content: center;
    margin: 10px 0;
    flex-wrap: wrap;
}

footer .sco_icon li {
    list-style: none;
}

footer .sco_icon li a {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}

footer .sco_icon li a:hover {
    transform: translateY(-10px);
}

footer p {
    color: #fff;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 1.1em;
}

footer .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url('w1.png');
    background-size: 1000px 100px;
}

footer .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWave 4s linear infinite;
}

footer .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animateWave_02 4s linear infinite;
}

footer .wave#wave3 {
    z-index: 1000;
    opacity: 0.7;
    bottom: 15px;
    animation: animateWave 3s linear infinite;
}

footer .wave#wave4 {
    z-index: 999;
    opacity: 0.2;
    bottom: 20px;
    animation: animateWave_02 3s linear infinite;
}

@keyframes animateWave {
    0% {
        background-position-x: 1000px;
    }
    100% {
        background-position-x: 0px;
    }
}

@keyframes animateWave_02 {
    0% {
        background-position-x: 0px;
    }
    100% {
        background-position-x: 1000px;
    }
}

/* responsive code */

@media (max-width: 1400px) {
    .main {
        padding: 7% 2%;
    }
    .comp-text .elem h2 {
        font-size: 1.5vw;
    }
    .intro-in .card {
        height: 40vh;
        width: 100%;
    }
    .intro-in #cards-container {
        gap: 15px;
    }
}

@media (max-width: 1300px) {
    .main {
        padding: 14% 2%;
    }
    .intro-in .card {
        height: 45vh;
        width: 100%;
    }
    .intro-in #cards-container {
        gap: 40px;
    }
    #imp {
        height: 110vh;
        width: 100%;
        display: flex;
        align-items: center;
        position: relative;
        justify-content: center;
        padding: 0 7%;
        margin-top: 70px;
    }
    #imp>p {
        font-size: 18px;
        font-weight: 700;
        width: 75%;
        line-height: 25px;
        text-align: center;
        text-align: justify;
    }
    #imp #colon1 {
        left: 12%;
        top: 14%;
    }
    #imp #colon2 {
        bottom: 9%;
        right: 12%;
    }
    .comp-text h1 {
        top: -30%;
    }
}

@media (max-width: 1200px) {
    .intro-in #cards-container {
        gap: 20px;
    }
    #intro {
        padding: 1%
    }
}

@media (max-width: 1100px) {
    .main {
        padding: 15% 2%;
    }
    .intro-text h1 {
        margin-left: 240px;
    }
    .home-text h1 #auto-type,
    auto-type {
        font-size: 37.5px;
        font-weight: 700;
    }
    #imp #colon1 {
        left: 11%;
        top: 12%;
    }
    #imp #colon2 {
        bottom: 9%;
        right: 11%;
    }
}

@media (max-width: 1050px) {
    #imp #colon1 {
        left: 11%;
        top: 8%;
    }
}

@media (max-width: 1000px) {
    .main {
        padding: 20% 2%;
    }
    .intro-text h1 {
        margin-top: 200px;
        margin-left: 200px;
    }
    .home-text h1 #auto-type,
    auto-type {
        font-size: 35.5px;
        font-weight: 700;
    }
    .intro-in #cards-container {
        gap: 20px;
    }
    .intro-in .card {
        height: 40vh;
        width: 100%;
    }
    .intro-in .overlay p {
        color: #000;
        font-size: 9px;
    }
    .intro-in .overlay h4 {
        color: #000;
        font-size: 19.5px;
        text-transform: uppercase;
        margin-bottom: 10px;
        font-weight: 700;
    }
    #imp #colon1 {
        left: 10%;
        top: 8%;
    }
    #imp #colon2 {
        bottom: 2%;
        right: 11%;
    }
}

/*      responsive for 900px */

@media (max-width: 900px) {
    .main {
        padding: 10% 2%;
    }
    .intro-text h1 {
        margin-top: 200px;
        margin-left: 210px;
        font-size: 30px;
    }
    #menu-icon {
        display: initial;
    }
    .navbar {
        position: absolute;
        top: -700px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(10px);
        transition: all ease .55s;
        align-items: flex-start;
    }
    .navbar a {
        display: block;
        font-size: 23px;
        font-weight: 400;
        margin: 0.8rem 1.8rem;
        color: #49FF36;
    }
    .navbar.open {
        top: 100%;
    }
    .home-text p {
        margin-top: 50px;
        color: #fff;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: 15px;
        font-weight: 300;
        text-align: justify;
    }
    .intro-in .card {
        height: 35vh;
        width: 100%;
    }
    .intro-in .overlay p {
        color: #000;
        font-size: 8px;
    }
    .intro-in .overlay h4 {
        color: #000;
        font-size: 19.5px;
        text-transform: uppercase;
        margin-bottom: 10px;
        font-weight: 800;
    }
    .intro-in #cards-container {
        width: 100%;
        height: 60vh;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        position: relative;
        z-index: 10;
    }
    #imp>p {
        font-size: 16px;
        font-weight: 700;
        width: 75%;
        line-height: 25px;
        text-align: center;
        text-align: justify;
    }
}

@media (max-width: 600px) {
    header {
        padding: 0;
    }
    .main {
        padding: 14% 2%;
    }
    #home {
        margin-bottom: 200px;
    }
    .intro-text h1 {
        margin-top: 15px;
        margin-left: 32px;
        font-size: 25px;
        margin-bottom: 10px;
    }
    .home-text h1 #auto-type,
    auto-type {
        font-size: 25px;
        line-height: 1;
        font-weight: 700;
    }
    .home-text p {
        margin-top: 50px;
        color: #fff;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: 14px;
        font-weight: 400;
        text-align: justify;
    }
    .intro-in #cards-container {
        width: 70vw;
        height: 100%;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 30px;
    }
    .intro-in .overlay h4 {
        color: #000;
        font-size: 21.5px;
        text-transform: uppercase;
        margin-bottom: 10px;
        font-weight: 800;
    }
    .intro-in .overlay p {
        color: #000;
        font-size: 11px;
    }
    #imp {
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        position: relative;
        padding: 0 7%;
        margin-top: 150px;
        flex-wrap: wrap;
    }
    #imp>p {
        font-size: 12px;
        font-weight: 600;
        width: 100%;
        line-height: 30px;
        text-align: center;
        text-align: justify;
    }
    #imp img {
        position: absolute;
        height: 30px;
    }
    #imp #colon1 {
        left: 0%;
        top: 7%;
    }
    #imp #colon2 {
        bottom: 6%;
        right: 1%;
    }
    /* component */
    #comp {
        position: relative;
        width: 100%;
        height: 110vh;
        align-items: center;
        display: flex;
        justify-content: center;
        padding: 0 6%;
    }
    .comp-text {
        height: 70vh;
        width: 100%;
        align-items: center;
        display: flex;
        justify-content: center;
        gap: 3%;
        position: relative;
        flex-wrap: wrap;
        align-content: center;
    }
    .comp-text .elem {
        height: 35%;
        width: 67%;
        overflow: hidden;
        border-radius: 10px;
        position: relative;
        margin-left: 15px;
    }
    .comp-text .elem h2 {
        height: 100%;
        width: 100%;
        background: #32cd32;
        display: flex;
        color: #fff;
        font-weight: 800;
        align-items: center;
        justify-content: center;
        transition: all ease 0.5s;
        font-size: 2vw;
        position: absolute;
        z-index: 10;
    }
    .comp-text .elem img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        transition: all ease 0.5s;
        scale: 1.1;
    }
    .comp-text .elem:hover h2 {
        color: transparent;
        background: transparent;
    }
    .comp-text .elem:hover img {
        scale: 1;
    }
    .comp-text h1 {
        font-size: 4vw;
        position: absolute;
        top: -20%;
        font-weight: 900;
        font-family: gilroy;
        color: #000;
        -webkit-text-stroke: 2px #fff;
    }
}

@media (max-width: 400px) {
    header {
        padding: 0;
    }
    .main {
        padding: 20% 2%;
    }
    .intro-text h1 {
        margin-left: 8px;
        font-size: 20px;
        margin-bottom: 10px;
    }
    .home-text h1 #auto-type,
    auto-type {
        font-size: 18px;
        line-height: 2;
        font-weight: 500;
    }
    .home-text p {
        margin-top: 50px;
        color: #fff;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-size: 12px;
        font-weight: 500;
        text-align: justify;
    }
    .intro-in #cards-container {
        width: 70vw;
        height: 100%;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 30px;
    }
    .intro-in .overlay h4 {
        color: #000;
        font-size: 21.5px;
        text-transform: uppercase;
        margin-bottom: 10px;
        font-weight: 800;
    }
    .intro-in .overlay p {
        color: #000;
        font-size: 11px;
    }
    #imp {
        height: 60vh;
        width: 100%;
        display: flex;
        align-items: center;
        position: relative;
        padding: 0 7%;
        margin-top: 90px;
        flex-wrap: wrap;
    }
    #imp>p {
        font-size: 10px;
        width: 100%;
        line-height: 13px;
        text-align: center;
        text-align: justify;
    }
    #imp img {
        position: absolute;
        height: 20px;
    }
    #imp #colon1 {
        left: 1%;
        top: 9%;
    }
    #imp #colon2 {
        bottom: 11%;
        right: 1%;
    }
    /* component */
    #comp {
        position: relative;
        width: 100%;
        height: 110vh;
        align-items: center;
        display: flex;
        justify-content: center;
        padding: 0 6%;
    }
    .comp-text h1 {
        font-size: 16px;
    }
}