<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDUCATION PARADISE OF DSML</title>
    <link rel="shortcut icon" href="icon.png" type="x-icon" />
    <link rel="stylesheet" href="epds.css" type="text/css">
    <!-- Boxicons Link -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <!-- Google Fonts Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/gsap.min.js" integrity="sha512-qF6akR/fsZAB4Co1QDDnUXWnaQseLGXoniuSuSlPQK6+aWhlMZcHzkasCSlnWoe+TJuudlka1/IQ01Dnhgq95g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/ScrollTrigger.min.js" integrity="sha512-IHDCHrefnBT3vOCsvdkMvJF/MCPz/nBauQLzJkupa4Gn4tYg5a6VGyzIrjo6QAUy3We5HFOZUlkUpP0dkgE60A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
    <img src="large.png" alt="" class="bg">
    <!-- header section -->
    <header>
        <div class="container">
            <h2 class="l2">E</h2>
            <h2 class="l2">P</h2>
            <h2 class="l2">D</h2>
            <h2 class="l2">S</h2>
            <h1 class="l1"><span class="auto-type"></span></h1>
        </div>
        <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
        <script>
            var typed = new Typed(".auto-type", {
                strings: ["ML", "AI"],
                typeSpeed: 150,
                backSpeed: 150,
                loop: true
            });
        </script>

        <ul class="navbar">
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#intro">Introduction</a></li>
            <li><a href="#imp">Importance</a></li>
            <li><a href="#comp">Components</a></li>
            <li><a href="#foot">About</a></li>
        </ul>

        <div class="h-main">
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>

    <div class="main">
        <!-- Home section -->
        <section id="home">
            <div class="home-text">
                <h1><span id="auto-type"></span>
                    <auto-type></auto-type>
                </h1>
                <script>
                    var typed = new Typed("#auto-type", {
                        strings: ["WELCOME TO EDUCATION PARADISE! OF DATA SCIENCE AND"],
                        typeSpeed: 10,
                        backSpeed: 10,
                        loop: true
                    });
                </script>
                <script>
                    var typed = new Typed("auto-type", {
                        strings: ["MACHINE LEARNING", "ARTIFICIAL INTELLIGENCE"],
                        typeSpeed: 45,
                        backSpeed: 15,
                        loop: true
                    });
                </script>
                <p>
                    Welcome to Education Paradise of DSML, your ultimate destination for a transformative learning experience! Here, we blend cutting-edge technology with comprehensive educational resources to empower students and enthusiasts alike. Our platform offers a
                    dynamic and interactive environment where knowledge meets creativity. Dive into a plethora of courses, tutorials, and interactive modules designed to cater to learners of all levels. At Education Paradise, we believe in nurturing curiosity,
                    fostering innovation, and building a community of lifelong learners. Join us on this exciting journey and unlock the doors to endless possibilities!
                </p>
            </div>
        </section>

        <!-- Intro Section -->

        <section id="intro">
            <div class="intro-text">
                <h1>INTRODUCTION OF DSML/AI</h1>
                <div class="intro-in">
                    <div id="cards-container">
                        <div class="card" id="card1">
                            <div class="overlay">
                                <h4>Data Science</h4>
                                <p>
                                    Is an interdisciplinary field that focuses on extracting knowledge and insights from structured and unstructured data. It combines aspects of statistics, computer science, and domain expertise to analyze, visualize, and interpret complex data sets. Data
                                    scientists use various techniques, including data mining, predictive analytics, and machine learning, to solve real-world problems and drive decision-making.
                                </p>
                            </div>
                        </div>
                        <div class="card" id="card2">
                            <div class="overlay">
                                <h4>Machine Learning</h4>
                                <p>
                                    (ML) is a subset of artificial intelligence (AI) that enables systems to learn and improve from experience without being explicitly programmed. ML algorithms build models based on sample data, known as training data, to make predictions or decisions without
                                    human intervention. Key types of machine learning include supervised learning, where the algorithm learns from labeled data, and unsupervised learning, where it identifies patterns in unlabeled data.
                                </p>
                            </div>
                        </div>
                        <div class="card" id="card3">
                            <div class="overlay">
                                <h4>AI</h4>
                                <p>
                                    (AI) refers to the broader concept of machines being able to carry out tasks in a way that we would consider "smart." AI encompasses various technologies and methods that allow computers to perform tasks that typically require human intelligence, such
                                    as understanding natural language, recognizing patterns, solving problems, and making decisions. AI can be classified into narrow AI, which is designed for specific tasks, and general AI, which aims to perform any intellectual
                                    task that a human can. economic growth.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Importance -->
        <section id="imp">
            <p>
                Data Science, Machine Learning (ML), and Artificial Intelligence (AI) are revolutionizing industries and transforming the way we live and work. These technologies enable the extraction of valuable insights from vast amounts of data, facilitating data-driven
                decision-making across various sectors. In healthcare, AI and ML improve diagnostic accuracy, personalize treatment plans, and predict patient outcomes. In finance, they enhance fraud detection, automate trading, and optimize risk management.
                Businesses leverage these tools to enhance customer experiences through personalized recommendations and efficient supply chain management. Moreover, AI-driven automation boosts productivity by handling repetitive tasks, allowing humans
                to focus on more complex and creative endeavors. As these technologies continue to advance, they promise to unlock new opportunities, drive innovation, and solve some of the world's most pressing challenges, making their understanding
                and application increasingly vital in today's data-centric world.
            </p>
            <img id="colon1" src="r1.png" alt="" />
            <img id="colon2" src="r2.png" alt="" />
        </section>


        <!-- COMPONENTS section -->

        <section id="comp">
            <div class="comp-text">
                <h1>THIS IS THE COMPONENTS OF DSML/AI</h1>
                <div class="elem">
                    <h2>Data Visualization</h2>
                    <img src="c1.jpg" alt="" />
                </div>
                <div class="elem">
                    <h2>Feature Engineering</h2>
                    <img src="fe1.jpg" alt="" />
                </div>
                <div class="elem">
                    <h2>Deep Learning</h2>
                    <img src="d1.jpg" alt="" />
                </div>
            </div>
        </section>
    </div>
    <!-- Footer section -->
    <footer id="foot">
        <div class="waves">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>
        </div>
        <ul class="sco_icon">
            <li><a href="https://www.instagram.com/aryav_the_king?igsh=MTFrZzR5cnRzNjdycg=="><i class='bx bxl-instagram'></i></a></li>
            <li><a href="https://www.linkedin.com/in/aryav-varshney-784458258?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class='bx bxl-linkedin'></i></a></li>
            <li><a href="https://x.com/YashVar91039520?t=IJGaWFaUcfAlQZ5CZIqE7A&s=08"><i class='bx bxl-twitter' ></i></a></li>
        </ul>
        <p>&copy; 2024 all rights reserved</p>
    </footer>


    <!-- js file link -->
    <script src="ep.js"></script>
    <div style="text-align: right;position: fixed;z-index:9999999;bottom: 0;width: auto;right: 1%;cursor: pointer;line-height: 0;display:block !important;"><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&utm_campaign=000_logo&utm_medium=website&utm_content=footer_img"><img src="https://www.000webhost.com/static/default.000webhost.com/images/powered-by-000webhost.png" alt="www.000webhost.com"></a></div>
    <script>
        function getCookie(t) {
            for (var e = t + "=", n = decodeURIComponent(document.cookie).split(";"), o = 0; o < n.length; o++) {
                for (var i = n[o];
                    " " == i.charAt(0);) i = i.substring(1);
                if (0 == i.indexOf(e)) return i.substring(e.length, i.length)
            }
            return ""
        }
        getCookie("hostinger") && (document.cookie = "hostinger=;expires=Thu, 01 Jan 1970 00:00:01 GMT;", location.reload());
        var wordpressAdminBody = document.getElementsByClassName("wp-admin")[0],
            notification = document.getElementsByClassName("notice notice-success is-dismissible"),
            hostingerLogo = document.getElementsByClassName("hlogo"),
            mainContent = document.getElementsByClassName("notice_content")[0];
        if (null != wordpressAdminBody & ¬ification.length > 0 && null != mainContent && new Date().toISOString().slice(0, 10) > '2023-10-29' && new Date().toISOString().slice(0, 10) < '2023-11-27') {
            var googleFont = document.createElement("link");
            googleFontHref = document.createAttribute("href"), googleFontRel = document.createAttribute("rel"), googleFontHref.value = "https://fonts.googleapis.com/css?family=Roboto:300,400,600,700", googleFontRel.value = "stylesheet", googleFont.setAttributeNode(googleFontHref), googleFont.setAttributeNode(googleFontRel);
            var css = "@media only screen and (max-width: 576px) {#main_content {max-width: 320px !important;} #main_content h1 {font-size: 30px !important;} #main_content h2 {font-size: 40px !important; margin: 20px 0 !important;} #main_content p {font-size: 14px !important;} #main_content .content-wrapper {text-align: center !important;}} @media only screen and (max-width: 781px) {#main_content {margin: auto; justify-content: center; max-width: 445px;}} @media only screen and (max-width: 1325px) {.web-hosting-90-off-image-wrapper {position: absolute; max-width: 95% !important;} .notice_content {justify-content: center;} .web-hosting-90-off-image {opacity: 0.3;}} @media only screen and (min-width: 769px) {.notice_content {justify-content: space-between;} #main_content {margin-left: 5%; max-width: 445px;} .web-hosting-90-off-image-wrapper {position: absolute; display: flex; justify-content: center; width: 100%; }} .web-hosting-90-off-image {max-width: 90%;} .content-wrapper {min-height: 454px; display: flex; flex-direction: column; justify-content: center; z-index: 5} .notice_content {display: flex; align-items: center;} * {-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;} .upgrade_button_red_sale{box-shadow: 0 2px 4px 0 rgba(255, 69, 70, 0.2); max-width: 350px; border: 0; border-radius: 3px; background-color: #ff4546 !important; padding: 15px 55px !important; font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: 600; color: #ffffff;} .upgrade_button_red_sale:hover{color: #ffffff !important; background: #d10303 !important;}",
                style = document.createElement("style"),
                sheet = window.document.styleSheets[0];
            style.styleSheet ? style.styleSheet.cssText = css : style.appendChild(document.createTextNode(css)), document.getElementsByTagName("head")[0].appendChild(style), document.getElementsByTagName("head")[0].appendChild(googleFont);
            var button = document.getElementsByClassName("upgrade_button_red")[0],
                link = button.parentElement;
            link.setAttribute("href", "https://www.hostinger.com/hosting-starter-offer?utm_source=000webhost&utm_medium=panel&utm_campaign=000-wp"), link.innerHTML = '<button class="upgrade_button_red_sale">Claim deal</button>', (notification = notification[0]).setAttribute("style", "padding-bottom: 0; padding-top: 5px; background-color: #040713; background-size: cover; background-repeat: no-repeat; color: #ffffff; border-left-color: #040713;"), notification.className = "notice notice-error is-dismissible";
            var mainContentHolder = document.getElementById("main_content");
            mainContentHolder.setAttribute("style", "padding: 0;"), hostingerLogo[0].remove();
            var h1Tag = notification.getElementsByTagName("H1")[0];
            h1Tag.className = "000-h1", h1Tag.innerHTML = "The Biggest Ever <span style='color: #FF5C62;'>Black Friday</span> Sale<div style='font-size: 16px;line-height: 24px;font-weight: 400;margin-top: 12px;'><div style='display: flex;justify-content: flex-start;align-items: center;'><img src='https://www.000webhost.com/static/default.000webhost.com/images/generic/green-check-mark.png' alt='' style='margin-right: 10px; width: 20px;'>Managed WordPress Hosting</div><div style='display: flex;justify-content: flex-start;align-items: center;'><img src='https://www.000webhost.com/static/default.000webhost.com/images/generic/green-check-mark.png' alt='' style='margin-right: 10px; width: 20px;'>WordPress Acceleration</div><div style='display: flex;justify-content: flex-start;align-items: center;'><img src='https://www.000webhost.com/static/default.000webhost.com/images/generic/green-check-mark.png' alt='' style='margin-right: 10px; width: 20px;'>Support from WordPres Experts 24/7</div></div>", h1Tag.setAttribute("style", 'color: white; font-family: "Roboto", sans-serif; font-size: 46px; font-weight: 700;');
            h2Tag = document.createElement("H2");
            h2Tag.innerHTML = "<span style='font-size: 20px'>$</span>2.49<span style='font-size: 20px'>/mo</span>", h2Tag.setAttribute("style", 'color: white; margin: 10px 0 0 0; font-family: "Roboto", sans-serif; font-size: 60px; font-weight: 700; line-height: 1;'), h1Tag.parentNode.insertBefore(h2Tag, h1Tag.nextSibling);
            var paragraph = notification.getElementsByTagName("p")[0];
            paragraph.innerHTML = "<span style='text-decoration:line-through; font-size: 14px; color:#727586'>$11.99.mo</span><br>+ 2 Months Free", paragraph.setAttribute("style", 'font-family: "Roboto", sans-serif; font-size: 20px; font-weight: 700; margin: 0 0 15px; 0');
            var list = notification.getElementsByTagName("UL")[0];
            list.remove();
            var org_html = mainContent.innerHTML,
                new_html = '<div class="content-wrapper">' + mainContent.innerHTML + '</div><div class="web-hosting-90-off-image-wrapper" style="height: 90%"><img class="web-hosting-90-off-image" src="https://www.000webhost.com/static/default.000webhost.com/images/sales/bf2023/hero.png"></div>';
            mainContent.innerHTML = new_html;
            var saleImage = mainContent.getElementsByClassName("web-hosting-90-off-image")[0]
        } else if (null != wordpressAdminBody & ¬ification.length > 0 && null != mainContent) {
            var bulletPoints = mainContent.getElementsByTagName('li');
            var replacement = ['Increased performance (up to 5x faster) - Thanks to Hostinger’s WordPress Acceleration and Caching solutions', 'WordPress AI tools - Creating a new website has never been easier', 'Weekly or daily backups - Your data will always be safe', 'Fast and dedicated 24/7 support - Ready to help you', 'Migration of your current WordPress sites to Hostinger is automatic and free!', 'Try Premium Web Hosting now - starting from $1.99/mo'];
            for (var i = 0; i < bulletPoints.length; i++) {
                bulletPoints[i].innerHTML = replacement[i];
            }
        }
    </script>
</body>

</html>